# DiplomnaProjects

./: DiplomnaProjects.sln  README.md
DatabaseFiles/authenticationtesing/: authenticationtesing___efmigrationshistory.sql  authenticationtesing_aspnetroleclaims.sql  authenticationtesing_aspnetroles.sql  authenticationtesing_aspnetuserclaims.sql  authenticationtesing_aspnetuserlogins.sql  authenticationtesing_aspnetuserroles.sql  authenticationtesing_aspnetusers.sql  authenticationtesing_aspnetusertokens.sql
DatabaseFiles/diplomna/: diplomna___efmigrationshistory.sql  diplomna_categories.sql  diplomna_employees.sql  diplomna_positions.sql  diplomna_products-quantity.sql  diplomna_products.sql  diplomna_schedule.sql  diplomna_transaction-item.sql  diplomna_transactions.sql
DiplomnaPOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiplomnaPOS.csproj  MauiProgram.cs
DiplomnaPOS/Converters/: DefaultNfcReaderTemplateConvertor.cs  SubtractMultiValueConverter.cs  TransactionItemTemplateConverter.cs  UnassignedUserTemplateConverter.cs
DiplomnaPOS/Enums/: NfcStatus.cs  NfcTransmissionStatus.cs
DiplomnaPOS/Helpers/: MessagingMarker.cs  ServiceProvider.cs
DiplomnaPOS/Interfaces/: IHandheldNfcService.cs  INfcService.cs
DiplomnaPOS/Messages/: NfcStatusMessage.cs
DiplomnaPOS/Models/: Cart.cs  CartProductModel.cs  DatabaseManager.cs  PrinterManager.cs  TransactionItemModel.cs  UsersDataModel.cs
DiplomnaPOS/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DeviceManagerPage.xaml  DeviceManagerPage.xaml.cs  EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  PartialRefundPage.xaml  PartialRefundPage.xaml.cs  ReceiptManagerPage.xaml  ReceiptManagerPage.xaml.cs  RefundsPage.xaml  RefundsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UpdateMenuPage.xaml  UpdateMenuPage.xaml.cs
DiplomnaPOS/Pages/AuthenticationPages/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
DiplomnaPOS/Pages/Popups/: AddNewEmployeePopup.xaml  AddNewEmployeePopup.xaml.cs  AwaitingNfcPaymentPopup.xaml  AwaitingNfcPaymentPopup.xaml.cs  CashPaymentPopup.xaml  CashPaymentPopup.xaml.cs  EditEmployeePopup.xaml  EditEmployeePopup.xaml.cs  ProductPopup.xaml  ProductPopup.xaml.cs
DiplomnaPOS/Resources/Raw/: ReceiptConfigurationBlank.xml
DiplomnaPOS/Resources/Styles/: Colors.xaml
DiplomnaPOS/Services/: AuthServices.cs
DiplomnaPOS/ViewModels/: DashboardViewModel.cs  DeviceManagerViewModel.cs  EmployeeManagementPageViewModel.cs  PartialRefundPageViewModel.cs  RefundsPageViewModel.cs  StartPageViewModel.cs  UpdateMenuPageViewModel.cs
DotNet8Authentication/: DotNet8Authentication.csproj  DotNet8Authentication.http  Notes.txt  Program.cs
DotNet8Authentication/Controllers/: LogoutTestController.cs  RolesController.cs  UserInfoController.cs  WeatherForecastController.cs
DotNet8Authentication/Data/: DataContext.cs
DotNet8Authentication/Migrations/: 20240602104627_Initial.Designer.cs  DataContextModelSnapshot.cs
DotNet8Authentication/Properties/: launchSettings.json
EfLibrary/: Class1.cs
EfLibrary/Data/: DiplomnaContext.cs
EfLibrary/Models/: Category.cs  Efmigrationshistory.cs  Employee.cs  Position.cs  Product.cs  ProductsQuantity.cs  Schedule.cs  Transaction.cs  TransactionItem.cs
PosUnitTesting/: PosUnitTesting.csproj  StartPageViewModelTesting.cs
